jwt.token.validity=18000
jwt.signing.key=M^y6@nk_123
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

server.port=8080
server.servlet.context-path=/orsapp

spring.data.ldap.repositories.enabled=false

spring.datasource.url=jdbc:sqlserver://172.30.2.31;databaseName=ORS;user=orsdbuser;password=P@ssw0rd123;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect